.plans {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  gap: 1.5rem;
  padding: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;

  &__back {
    display: none;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__title {
    font-weight: 700;
    font-size: 1.75rem;
    line-height: 36px;
    color: #141938;
  }

  &__description {
    font-weight: 400;
    font-size: 1rem;
    line-height: 28px;
    color: #141938;
  }

  &__options {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .card-option {
      position: relative;

      &__radio {
        position: absolute;
        top: 0;
        right: 0;
      }

      &__title {
        color: #141938;
        font-weight: 900;
        font-size: 1.25rem;
      }

      &__description {
        font-weight: 400;
        font-size: 0.75rem;
        color: #141938;
        line-height: 20px;
      }

      input[type='radio'] {
        appearance: none;
        width: 24px;
        height: 24px;
        border: 2px solid #ccc;
        border-radius: 50%;
        padding: 2px;
        position: absolute;
      }
    }
  }

  @media (width >= 768px) {
    &__options {
      flex-direction: row;
      justify-content: center;
    }

    &__cards {
      display: flex;
      justify-content: center;
      gap: 2rem;
    }
  }
}

.steps {
  height: 60px;
  border-bottom: 1px solid #d7dbf5;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;

  &__step {
    font-weight: 900;
    font-size: 0.625rem;
    color: #141938;
  }

  &__line {
    height: 6px;
    width: 200px;
    background: #d7dbf5;
    border-radius: 20px;
    border-left: 1px solid #4f4fff;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      width: 10px;
      background: #4f4fff;
      left: 0;
      height: 5px;
      border-radius: 40px;
    }
  }
}
